services:
  - type: web
    name: alignify
    env: python
    buildCommand: pip install -r requirements.txt && python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords');"
    startCommand: gunicorn main:app -b 0.0.0.0:$PORT
    envVars:
      - key: PYTHONUNBUFFERED
        value: true
      - key: PORT
        value: 8000
      - key: GEMINI_API_KEY
        sync: false 